token literal names:
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
WS

rule names:
program
sentence
var_decl
var_assign
println
expression
factor
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 68, 10, 8, 12, 8, 14, 8, 71, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 82, 2, 18, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 25, 2, 2, 20, 24, 7, 20, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 21, 2, 2, 28, 3, 3, 2, 2, 2, 29, 33, 5, 6, 4, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 25, 2, 2, 36, 37, 7, 24, 2, 2, 37, 38, 8, 4, 1, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 25, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 24, 2, 2, 43, 44, 8, 5, 1, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 24, 2, 2, 48, 49, 8, 6, 1, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 58, 8, 7, 1, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 8, 7, 1, 2, 55, 57, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 69, 8, 8, 1, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 8, 8, 1, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 26, 2, 2, 73, 82, 8, 9, 1, 2, 74, 75, 7, 25, 2, 2, 75, 82, 8, 9, 1, 2, 76, 77, 7, 22, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 8, 9, 1, 2, 79, 80, 7, 23, 2, 2, 80, 82, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 7, 24, 32, 58, 69, 81]